# Mysql\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E :
spring.datasource.url=jdbc:mysql://localhost:3306/blog_system?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

#thymeleaf\u7684\u76F8\u5173\u914D\u7F6E
spring.thymeleaf.cache=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
